body
    background-color: #E8E8E8
    font-family: 'Ubuntu', sans-serif
.container
    width: 270px
    height: auto
    margin: 50px auto
    padding: 24px
    background-color: #cedae4
    z-index: 1
    position: relative
    border-radius: 25px
    .search-form
        width: 250px
        margin: 0 auto
        h1
            font-weight: 700
            font-size: 52px
            margin: 0 auto 22px
            line-height: 50px
            text-align: center
            span
                font-weight: 400
                font-size: 40px
        .wheather-input
            width: 130px
            border: none
            border-radius: 25px
            padding: 15px
            background-color: #f5f5f5
            font-size: 16px
            text-transform: capitalize
            margin-left: 5px
        .wheater-btn
            padding: 15px
            border: none
            border-radius: 25px
            background-color: #f5f5f5
            font-size: 16px
            cursor: pointer
            margin-left: 11px
            transition: all 0.5s 
            &:hover
                background-color: #F9C23C
    .cardm
        width: 250px
        padding: 100px 0 110px
        margin: 0 auto
        display: flex
        align-items: center
        .card
            width: 250px
            height: 130px
            border-radius: 25px
            background: #f5f5f5
            color: black
            transition: .4s ease-in-out
            .weather
                position: relative
                margin: 1em
            .main
                font-size: 2em
                position: relative
                top: -3em
                left: 4.3em
            .mainsub
                width: 90px
                position: relative
                top: -10.2em
                left: 14em
                font-size: 0.6em
        .card2
            position: absolute
            display: flex
            flex-direction: row
            width: 240px
            height: 130px
            border-radius: 35px
            background: white
            right: 39px
            z-index: -1
            transition: .4s ease-in-out
        .card:hover
            background-color: #FFE87C
            cursor: pointer
        .card:hover + .card2
            height: 300px
            border-bottom-left-radius: 0px
            border-bottom-right-radius: 0px
        .card:hover + .card2 .lower
            top: 20.2em
        .upper
            display: flex
            flex-direction: row
            position: relative
            color: black
            left: 1.9em
            top: 0.5em
            gap: 4em
            padding-top: 15px
        .humiditytext
            position: relative
            left: 3.6em
            top: 2.7em
            font-size: 0.6em
        .airtext
            position: relative
            left: 3.8em
            top: 2.7em
            font-size: 0.6em
        .lower
            display: flex
            flex-direction: row
            position: absolute
            text-align: center
            color: black
            left: 3em
            top: 1em
            margin-top: 0.7em
            font-size: 0.7em
            transition: .4s ease-in-out
        .aqi
            margin-right: 3.25em
        .realfeel
            margin-right: 1.8em
        .card3
            position: absolute
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 240px
            height: 30px
            top: 4.7em
            left: -2.4em
            font-size: 1.24em
            border-bottom-left-radius: 35px
            border-bottom-right-radius: 35px
            background: limegreen
            transition: .4s ease-in-out
